<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FPShareView" customModule="FPSwift" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEf-0r-v6L" userLabel="新浪微博">
                    <rect key="frame" x="300" y="-16" width="150" height="116"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ5-dV-8GP">
                            <rect key="frame" x="40" y="31" width="70" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="ep6-KJ-U0h"/>
                                <constraint firstAttribute="width" constant="70" id="sUH-2u-klA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="-40" minY="60" maxX="0.0" maxY="20"/>
                            <inset key="imageEdgeInsets" minX="5" minY="-5" maxX="0.0" maxY="20"/>
                            <state key="normal" title="新浪微博" image="common_share_weibo">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onShareClick:" destination="-1" eventType="touchUpInside" id="I0L-UZ-QTn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="BQ5-dV-8GP" firstAttribute="centerX" secondItem="fEf-0r-v6L" secondAttribute="centerX" id="96A-pf-koJ"/>
                        <constraint firstItem="BQ5-dV-8GP" firstAttribute="centerY" secondItem="fEf-0r-v6L" secondAttribute="centerY" constant="-10" id="gaA-Sy-8UK"/>
                        <constraint firstAttribute="bottom" secondItem="BQ5-dV-8GP" secondAttribute="bottom" constant="5" id="zBi-2w-Yz5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gaA-Sy-8UK"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhx-jZ-lzs" userLabel="QQ空间">
                    <rect key="frame" x="450" y="-16" width="150" height="116"/>
                    <subviews>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4D-Yn-J6M">
                            <rect key="frame" x="40" y="31" width="70" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="S8n-gC-9ap"/>
                                <constraint firstAttribute="width" constant="70" id="agT-fN-ViP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="-45" minY="60" maxX="0.0" maxY="20"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="20"/>
                            <state key="normal" title="QQ空间" image="common_share_qzone">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onShareClick:" destination="-1" eventType="touchUpInside" id="AHX-Bn-HaD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="e4D-Yn-J6M" secondAttribute="bottom" constant="5" id="56H-R3-phT"/>
                        <constraint firstItem="e4D-Yn-J6M" firstAttribute="centerY" secondItem="yhx-jZ-lzs" secondAttribute="centerY" constant="-10" id="ZDe-Bm-Ggd"/>
                        <constraint firstItem="e4D-Yn-J6M" firstAttribute="centerX" secondItem="yhx-jZ-lzs" secondAttribute="centerX" id="sO5-yR-KSt"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ZDe-Bm-Ggd"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRM-IE-KUH" userLabel="微信好友">
                    <rect key="frame" x="0.0" y="-16" width="150" height="116"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEu-kI-Lb8">
                            <rect key="frame" x="40" y="31" width="70" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="8w3-JT-rMg"/>
                                <constraint firstAttribute="height" constant="80" id="AoB-WL-sjA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="-45" minY="60" maxX="0.0" maxY="20"/>
                            <inset key="imageEdgeInsets" minX="5" minY="-5" maxX="0.0" maxY="20"/>
                            <state key="normal" title="微信好友" image="common_share_wechat">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onShareClick:" destination="-1" eventType="touchUpInside" id="lv1-vv-cIk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cEu-kI-Lb8" secondAttribute="bottom" constant="5" id="SFD-ez-sVb"/>
                        <constraint firstItem="cEu-kI-Lb8" firstAttribute="centerX" secondItem="WRM-IE-KUH" secondAttribute="centerX" id="a9e-70-ptk"/>
                        <constraint firstAttribute="height" constant="116" id="eLk-vH-ozO"/>
                        <constraint firstItem="cEu-kI-Lb8" firstAttribute="centerY" secondItem="WRM-IE-KUH" secondAttribute="centerY" constant="-10" id="vfj-BM-CEl"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vfj-BM-CEl"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86b-ZD-27E" userLabel="朋友圈">
                    <rect key="frame" x="150" y="-16" width="150" height="116"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSx-ji-a6j">
                            <rect key="frame" x="40" y="31" width="70" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="7zi-06-Afi"/>
                                <constraint firstAttribute="height" constant="80" id="Sih-Tc-WIp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="-45" minY="60" maxX="0.0" maxY="20"/>
                            <inset key="imageEdgeInsets" minX="3" minY="-5" maxX="0.0" maxY="20"/>
                            <state key="normal" title="朋友圈" image="common_share_friendscircle">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onShareClick:" destination="-1" eventType="touchUpInside" id="Kd4-MG-qRd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="PSx-ji-a6j" firstAttribute="centerY" secondItem="86b-ZD-27E" secondAttribute="centerY" constant="-10" id="DDr-nf-Jh6"/>
                        <constraint firstAttribute="bottom" secondItem="PSx-ji-a6j" secondAttribute="bottom" constant="5" id="dpQ-yM-JjP"/>
                        <constraint firstItem="PSx-ji-a6j" firstAttribute="centerX" secondItem="86b-ZD-27E" secondAttribute="centerX" id="rc5-Kj-DPX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DDr-nf-Jh6"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WRM-IE-KUH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7Zx-8E-bPZ"/>
                <constraint firstAttribute="bottom" secondItem="WRM-IE-KUH" secondAttribute="bottom" id="CPV-kX-rIP"/>
                <constraint firstItem="fEf-0r-v6L" firstAttribute="top" secondItem="86b-ZD-27E" secondAttribute="top" id="EEW-ZE-Oje"/>
                <constraint firstItem="yhx-jZ-lzs" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="GJz-mq-eww"/>
                <constraint firstItem="86b-ZD-27E" firstAttribute="leading" secondItem="WRM-IE-KUH" secondAttribute="trailing" id="Ihj-gb-Zbx"/>
                <constraint firstAttribute="bottom" secondItem="fEf-0r-v6L" secondAttribute="bottom" id="JIX-X6-YZ8"/>
                <constraint firstItem="yhx-jZ-lzs" firstAttribute="top" secondItem="fEf-0r-v6L" secondAttribute="top" id="Lf3-3e-38o"/>
                <constraint firstItem="86b-ZD-27E" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="OfL-ey-Ttk"/>
                <constraint firstItem="WRM-IE-KUH" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="SfV-e5-AvI"/>
                <constraint firstItem="fEf-0r-v6L" firstAttribute="leading" secondItem="86b-ZD-27E" secondAttribute="trailing" id="XFP-3j-zOs"/>
                <constraint firstAttribute="bottom" secondItem="86b-ZD-27E" secondAttribute="bottom" id="XRO-bR-05c"/>
                <constraint firstItem="yhx-jZ-lzs" firstAttribute="leading" secondItem="fEf-0r-v6L" secondAttribute="trailing" id="Ypd-PY-7iK"/>
                <constraint firstAttribute="bottom" secondItem="yhx-jZ-lzs" secondAttribute="bottom" id="u7b-G0-DHx"/>
                <constraint firstItem="fEf-0r-v6L" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="xKT-g0-uSK"/>
                <constraint firstItem="86b-ZD-27E" firstAttribute="top" secondItem="WRM-IE-KUH" secondAttribute="top" id="zaD-n9-scn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="343" y="628.5"/>
        </view>
    </objects>
    <resources>
        <image name="common_share_friendscircle" width="36" height="36"/>
        <image name="common_share_qzone" width="36" height="36"/>
        <image name="common_share_wechat" width="36" height="36"/>
        <image name="common_share_weibo" width="36" height="36"/>
    </resources>
</document>
