<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R29-ay-z9m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--常用-->
        <scene sceneID="AD5-21-reu">
            <objects>
                <viewController title="常用" id="R29-ay-z9m" customClass="CommonRootController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofd-O9-FZN"/>
                        <viewControllerLayoutGuide type="bottom" id="PH0-va-xZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4J7-I6-SxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a2R-P5-mCk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a2R-P5-mCk" firstAttribute="width" secondItem="4J7-I6-SxD" secondAttribute="width" id="7WA-UC-hRj"/>
                            <constraint firstItem="PH0-va-xZf" firstAttribute="top" secondItem="a2R-P5-mCk" secondAttribute="bottom" id="ICR-wo-Dfz"/>
                            <constraint firstItem="a2R-P5-mCk" firstAttribute="leading" secondItem="4J7-I6-SxD" secondAttribute="leading" id="j30-hn-ZoR"/>
                            <constraint firstItem="a2R-P5-mCk" firstAttribute="top" secondItem="Ofd-O9-FZN" secondAttribute="bottom" id="vQg-cp-RoM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="常用" id="Nka-Jy-afz"/>
                    <navigationItem key="navigationItem" id="DVw-Sz-MEq"/>
                    <connections>
                        <outlet property="tableView" destination="a2R-P5-mCk" id="wo4-sX-V70"/>
                        <segue destination="Xqn-6J-xSc" kind="show" identifier="PushToAudioToolbox" id="gMH-qU-Q3U"/>
                        <segue destination="Py1-WH-DLm" kind="show" identifier="PushToAVFoundation" id="9lG-aS-Fe5"/>
                        <segue destination="hXo-JU-mZC" kind="show" identifier="PushToTransition" id="yAI-O5-Uix"/>
                        <segue destination="xNV-DV-qjF" kind="show" identifier="PushToWidgets" id="drS-Cr-gY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Um2-5c-6CN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2271.1999999999998" y="-1121.2893553223389"/>
        </scene>
        <!--AudioToolbox-->
        <scene sceneID="FNS-PB-tQI">
            <objects>
                <viewController title="AudioToolbox" hidesBottomBarWhenPushed="YES" id="Xqn-6J-xSc" customClass="AudioToolboxRootController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iE0-r5-xiL"/>
                        <viewControllerLayoutGuide type="bottom" id="nPv-iY-NHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9F-06-e6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z96-5S-PXY">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z96-5S-PXY" firstAttribute="leading" secondItem="O9F-06-e6H" secondAttribute="leading" id="5YD-tg-Hvw"/>
                            <constraint firstItem="z96-5S-PXY" firstAttribute="height" secondItem="O9F-06-e6H" secondAttribute="height" id="BTw-0y-Tfc"/>
                            <constraint firstItem="z96-5S-PXY" firstAttribute="top" secondItem="iE0-r5-xiL" secondAttribute="bottom" id="aD6-y9-mRJ"/>
                            <constraint firstItem="z96-5S-PXY" firstAttribute="width" secondItem="O9F-06-e6H" secondAttribute="width" id="zQp-uK-acw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="z96-5S-PXY" id="LDq-7O-4zC"/>
                        <segue destination="AIR-O9-civ" kind="show" identifier="PushToAudioService" id="pwS-Gx-NNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYq-RI-5Sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-1121"/>
        </scene>
        <!--AVFoundation-->
        <scene sceneID="9Ha-Wh-ght">
            <objects>
                <viewController title="AVFoundation" hidesBottomBarWhenPushed="YES" id="Py1-WH-DLm" customClass="AVFoundationRootController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSs-Wg-c2I"/>
                        <viewControllerLayoutGuide type="bottom" id="uU9-Dv-0Xv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jjo-a1-uBF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PTt-Ai-X9q">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PTt-Ai-X9q" firstAttribute="height" secondItem="Jjo-a1-uBF" secondAttribute="height" id="1TO-ga-mKY"/>
                            <constraint firstItem="PTt-Ai-X9q" firstAttribute="leading" secondItem="Jjo-a1-uBF" secondAttribute="leading" id="8Zh-VP-bQi"/>
                            <constraint firstItem="PTt-Ai-X9q" firstAttribute="width" secondItem="Jjo-a1-uBF" secondAttribute="width" id="dHz-O7-KUJ"/>
                            <constraint firstItem="PTt-Ai-X9q" firstAttribute="top" secondItem="YSs-Wg-c2I" secondAttribute="bottom" id="mZD-3n-rXi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PTt-Ai-X9q" id="wK9-Jx-jsW"/>
                        <segue destination="ON1-Pg-LZe" kind="show" identifier="PushToAudioSession" id="AuZ-yr-qS4"/>
                        <segue destination="HDF-MT-oXg" kind="show" identifier="PushToAudioRecorder" id="D3L-oo-itH"/>
                        <segue destination="4ZW-sR-SpC" kind="show" identifier="PushToCamera" id="t9c-Dc-abX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXR-a0-UsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="456"/>
        </scene>
        <!--AudioService-->
        <scene sceneID="9TU-kV-94R">
            <objects>
                <viewController title="AudioService" hidesBottomBarWhenPushed="YES" id="AIR-O9-civ" customClass="AudioServicesController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Mo-5o-Ldw"/>
                        <viewControllerLayoutGuide type="bottom" id="1DX-kS-IxN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6G-nt-Bck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW3-X8-SsY">
                                <rect key="frame" x="127.5" y="443.5" width="120" height="120"/>
                                <accessibility key="accessibilityConfiguration" identifier="pig"/>
                                <state key="normal" backgroundImage="pig_1571615c"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPlayAction:" destination="AIR-O9-civ" eventType="touchUpInside" id="hfO-Ja-jmj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap2-Mr-NzF">
                                <rect key="frame" x="127.5" y="273.5" width="120" height="120"/>
                                <accessibility key="accessibilityConfiguration" identifier="cock"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="51p-to-NVp"/>
                                    <constraint firstAttribute="width" constant="120" id="8AO-pi-zSM"/>
                                </constraints>
                                <state key="normal" backgroundImage="Raising Roosters With Laying Hens"/>
                                <connections>
                                    <action selector="onPlayAction:" destination="AIR-O9-civ" eventType="touchUpInside" id="ST4-Iz-59S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLs-qP-cHb">
                                <rect key="frame" x="127.5" y="128.5" width="120" height="120"/>
                                <accessibility key="accessibilityConfiguration" identifier="cow"/>
                                <state key="normal" backgroundImage="Cow_female_black_white"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPlayAction:" destination="AIR-O9-civ" eventType="touchUpInside" id="r3m-Fm-4cV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ap2-Mr-NzF" firstAttribute="top" secondItem="YLs-qP-cHb" secondAttribute="bottom" constant="25" id="1AO-SZ-ewd"/>
                            <constraint firstItem="hW3-X8-SsY" firstAttribute="centerX" secondItem="Ap2-Mr-NzF" secondAttribute="centerX" id="2J3-WI-ee5"/>
                            <constraint firstItem="YLs-qP-cHb" firstAttribute="width" secondItem="Ap2-Mr-NzF" secondAttribute="width" id="2ez-Pn-oQP"/>
                            <constraint firstItem="hW3-X8-SsY" firstAttribute="height" secondItem="Ap2-Mr-NzF" secondAttribute="height" id="8EC-QA-fA9"/>
                            <constraint firstItem="Ap2-Mr-NzF" firstAttribute="centerY" secondItem="U6G-nt-Bck" secondAttribute="centerY" id="C9C-BV-ZHW"/>
                            <constraint firstItem="Ap2-Mr-NzF" firstAttribute="centerX" secondItem="U6G-nt-Bck" secondAttribute="centerX" id="WtY-Ue-Axc"/>
                            <constraint firstItem="hW3-X8-SsY" firstAttribute="top" secondItem="Ap2-Mr-NzF" secondAttribute="bottom" constant="50" id="aed-RH-wpX"/>
                            <constraint firstItem="YLs-qP-cHb" firstAttribute="height" secondItem="Ap2-Mr-NzF" secondAttribute="height" id="dWk-2G-OXr"/>
                            <constraint firstItem="YLs-qP-cHb" firstAttribute="centerX" secondItem="Ap2-Mr-NzF" secondAttribute="centerX" id="l6t-Ad-Smq"/>
                            <constraint firstItem="hW3-X8-SsY" firstAttribute="width" secondItem="Ap2-Mr-NzF" secondAttribute="width" id="z37-V0-LvE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCock" destination="Ap2-Mr-NzF" id="z0U-le-IX2"/>
                        <outlet property="btnCow" destination="YLs-qP-cHb" id="FoU-jG-O1K"/>
                        <outlet property="btnPig" destination="hW3-X8-SsY" id="0si-8d-IjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvy-DZ-6Xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-1121"/>
        </scene>
        <!--AVAudioSession-->
        <scene sceneID="dFL-Hz-sBQ">
            <objects>
                <viewController title="AVAudioSession" id="ON1-Pg-LZe" customClass="AVAudioSessionController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Slr-jX-h0j"/>
                        <viewControllerLayoutGuide type="bottom" id="vvx-2h-QTK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjN-XK-L6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo5-vc-dG9" customClass="PlayButton" customModule="MyTestProject" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="229.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BNu-HY-wah"/>
                                    <constraint firstAttribute="width" constant="80" id="kNQ-W0-DaI"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPlayAction:" destination="ON1-Pg-LZe" eventType="touchUpInside" id="yT8-Zq-jkb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jo5-vc-dG9" firstAttribute="centerY" secondItem="tjN-XK-L6s" secondAttribute="centerY" constant="-64" id="I0y-wf-np0"/>
                            <constraint firstItem="jo5-vc-dG9" firstAttribute="centerX" secondItem="tjN-XK-L6s" secondAttribute="centerX" id="dKM-2x-n4F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="jo5-vc-dG9" id="6my-Pw-eBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNo-QJ-s03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="-70"/>
        </scene>
        <!--AVAudioRecorder-->
        <scene sceneID="RYW-oe-LL0">
            <objects>
                <viewController title="AVAudioRecorder" id="HDF-MT-oXg" customClass="AudioRecorderController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asd-Y6-LKd"/>
                        <viewControllerLayoutGuide type="bottom" id="45S-XW-ea8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JiL-U1-cSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="record_bg" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-wc-fAJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozM-JT-CgF">
                                <rect key="frame" x="44.5" y="486" width="52" height="52"/>
                                <state key="normal" image="record_off"/>
                                <connections>
                                    <action selector="onRecordAction:" destination="HDF-MT-oXg" eventType="touchUpInside" id="dDH-Eq-usr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrQ-WA-zJ3">
                                <rect key="frame" x="278.5" y="486" width="52" height="52"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="onStopAction:" destination="HDF-MT-oXg" eventType="touchUpInside" id="GQ8-P9-b5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzv-2K-PcR">
                                <rect key="frame" x="161.5" y="486" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="83S-bT-VZh"/>
                                    <constraint firstAttribute="height" constant="52" id="rfL-6o-uKM"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="onPlayAction:" destination="HDF-MT-oXg" eventType="touchUpInside" id="oTS-HN-DdR"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8O8-Fy-Txi">
                                <rect key="frame" x="50" y="220" width="259" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="1fT-0c-Uja"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hAh-wc-fAJ" firstAttribute="top" secondItem="asd-Y6-LKd" secondAttribute="bottom" id="2sg-yD-dpp"/>
                            <constraint firstItem="hAh-wc-fAJ" firstAttribute="width" secondItem="JiL-U1-cSP" secondAttribute="width" id="5Fd-gq-CWm"/>
                            <constraint firstItem="8O8-Fy-Txi" firstAttribute="top" secondItem="asd-Y6-LKd" secondAttribute="bottom" constant="200" id="AAc-6B-PQ8"/>
                            <constraint firstItem="ozM-JT-CgF" firstAttribute="width" secondItem="Uzv-2K-PcR" secondAttribute="width" id="D5A-jJ-3B0"/>
                            <constraint firstItem="Uzv-2K-PcR" firstAttribute="top" secondItem="hAh-wc-fAJ" secondAttribute="bottom" constant="-201" id="FSE-MM-pCu"/>
                            <constraint firstItem="Uzv-2K-PcR" firstAttribute="leading" secondItem="ozM-JT-CgF" secondAttribute="trailing" constant="65" id="IOX-Lz-zX7"/>
                            <constraint firstItem="ozM-JT-CgF" firstAttribute="height" secondItem="Uzv-2K-PcR" secondAttribute="height" id="Jdh-Yh-scZ"/>
                            <constraint firstItem="RrQ-WA-zJ3" firstAttribute="leading" secondItem="Uzv-2K-PcR" secondAttribute="trailing" constant="65" id="Jgf-IM-gUS"/>
                            <constraint firstItem="RrQ-WA-zJ3" firstAttribute="bottom" secondItem="Uzv-2K-PcR" secondAttribute="bottom" id="P2z-av-QTv"/>
                            <constraint firstItem="8O8-Fy-Txi" firstAttribute="trailing" secondItem="hAh-wc-fAJ" secondAttribute="trailing" constant="-30" id="PTl-Mu-yN0"/>
                            <constraint firstItem="hAh-wc-fAJ" firstAttribute="leading" secondItem="JiL-U1-cSP" secondAttribute="leading" id="QuF-1b-Oer"/>
                            <constraint firstItem="hAh-wc-fAJ" firstAttribute="height" secondItem="JiL-U1-cSP" secondAttribute="height" id="V9E-bR-uNe"/>
                            <constraint firstItem="RrQ-WA-zJ3" firstAttribute="width" secondItem="Uzv-2K-PcR" secondAttribute="width" id="f27-Dr-3cK"/>
                            <constraint firstItem="8O8-Fy-Txi" firstAttribute="leading" secondItem="hAh-wc-fAJ" secondAttribute="leading" constant="50" id="jza-zU-S3B"/>
                            <constraint firstItem="RrQ-WA-zJ3" firstAttribute="height" secondItem="Uzv-2K-PcR" secondAttribute="height" id="nRn-KA-Dx6"/>
                            <constraint firstItem="Uzv-2K-PcR" firstAttribute="centerX" secondItem="hAh-wc-fAJ" secondAttribute="centerX" id="oS0-hy-qcM"/>
                            <constraint firstItem="ozM-JT-CgF" firstAttribute="bottom" secondItem="Uzv-2K-PcR" secondAttribute="bottom" id="oWN-Ne-LD7"/>
                            <constraint firstItem="hAh-wc-fAJ" firstAttribute="width" secondItem="JiL-U1-cSP" secondAttribute="width" id="saB-3r-A6u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8O8-Fy-Txi" secondAttribute="trailing" constant="50" id="ygh-Ys-AK3"/>
                            <constraint firstItem="8O8-Fy-Txi" firstAttribute="centerX" secondItem="hAh-wc-fAJ" secondAttribute="centerX" id="zsY-15-Ppy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="saB-3r-A6u"/>
                                <exclude reference="PTl-Mu-yN0"/>
                                <exclude reference="zsY-15-Ppy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="audioPowerProgress" destination="8O8-Fy-Txi" id="YV3-ex-t8H"/>
                        <outlet property="btnPlay" destination="Uzv-2K-PcR" id="1fE-Ek-UDd"/>
                        <outlet property="btnRecord" destination="ozM-JT-CgF" id="Jo0-8i-8pV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aD-5l-HGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="635"/>
        </scene>
        <!--CameraCapture-->
        <scene sceneID="DHU-0Y-z8C">
            <objects>
                <viewController title="CameraCapture" id="4ZW-sR-SpC" customClass="CameraCaptureController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qz1-RK-uTL"/>
                        <viewControllerLayoutGuide type="bottom" id="M8h-bd-Ib7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8SK-kh-H67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwe-Rx-fWV" userLabel="BottomView">
                                <rect key="frame" x="-4" y="592" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLD-hX-dcC">
                                        <rect key="frame" x="157.5" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5l9-eo-YPo"/>
                                            <constraint firstAttribute="width" constant="60" id="ZnK-m1-Edr"/>
                                        </constraints>
                                        <state key="normal" image="screenshot_clear"/>
                                        <connections>
                                            <action selector="onCaptureAction:" destination="4ZW-sR-SpC" eventType="touchUpInside" id="PtS-Rh-WJs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13520971709999999" green="0.70652822260000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OLD-hX-dcC" firstAttribute="centerY" secondItem="Zwe-Rx-fWV" secondAttribute="centerY" id="Iat-hl-QTR"/>
                                    <constraint firstAttribute="height" constant="75" id="M7f-EP-xEq"/>
                                    <constraint firstItem="OLD-hX-dcC" firstAttribute="centerX" secondItem="Zwe-Rx-fWV" secondAttribute="centerX" id="bye-pq-lEl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jx-Fn-Tem" userLabel="TopView">
                                <rect key="frame" x="-4" y="20" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahz-By-mlg">
                                        <rect key="frame" x="308" y="9" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="NSF-zv-FWc"/>
                                            <constraint firstAttribute="width" constant="37" id="juN-IW-inV"/>
                                        </constraints>
                                        <state key="normal" image="flip_camera"/>
                                        <connections>
                                            <action selector="onFlipCameraAction:" destination="4ZW-sR-SpC" eventType="touchUpInside" id="6Mm-Cv-d3V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ahz-By-mlg" secondAttribute="trailing" constant="30" id="ZDy-L1-13d"/>
                                    <constraint firstItem="ahz-By-mlg" firstAttribute="centerY" secondItem="2Jx-Fn-Tem" secondAttribute="centerY" id="f3Y-kT-3FZ"/>
                                    <constraint firstAttribute="height" constant="55" id="fmh-EO-M0j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNV-IG-4lS">
                                <rect key="frame" x="0.0" y="76" width="375" height="390"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera_focus_red" translatesAutoresizingMaskIntoConstraints="NO" id="Ipa-qk-zgf">
                                        <rect key="frame" x="254" y="87" width="71" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mv3-cm-Oz2">
                                        <rect key="frame" x="0.0" y="-8" width="600" height="390"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="Ijr-3O-oTt"/>
                                    <constraint firstAttribute="height" constant="400" id="mRp-GW-mvH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mRp-GW-mvH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zwe-Rx-fWV" firstAttribute="leading" secondItem="8SK-kh-H67" secondAttribute="leadingMargin" constant="-20" id="1Jo-nS-WeC"/>
                            <constraint firstItem="M8h-bd-Ib7" firstAttribute="top" secondItem="Zwe-Rx-fWV" secondAttribute="bottom" id="7dv-dF-RVl"/>
                            <constraint firstItem="uNV-IG-4lS" firstAttribute="top" secondItem="2Jx-Fn-Tem" secondAttribute="bottom" constant="1" id="UyM-h7-h9B"/>
                            <constraint firstItem="2Jx-Fn-Tem" firstAttribute="leading" secondItem="8SK-kh-H67" secondAttribute="leadingMargin" constant="-20" id="YhK-Pz-f9T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zwe-Rx-fWV" secondAttribute="trailing" constant="-20" id="YsG-Au-dRR"/>
                            <constraint firstItem="2Jx-Fn-Tem" firstAttribute="top" secondItem="Qz1-RK-uTL" secondAttribute="bottom" id="bNx-MA-fq1"/>
                            <constraint firstItem="uNV-IG-4lS" firstAttribute="leading" secondItem="8SK-kh-H67" secondAttribute="leading" id="duP-CF-3U8"/>
                            <constraint firstItem="Zwe-Rx-fWV" firstAttribute="top" secondItem="uNV-IG-4lS" secondAttribute="bottom" id="fl2-fl-emZ"/>
                            <constraint firstItem="Zwe-Rx-fWV" firstAttribute="width" secondItem="8SK-kh-H67" secondAttribute="width" id="mq9-me-tx0"/>
                            <constraint firstItem="uNV-IG-4lS" firstAttribute="width" secondItem="8SK-kh-H67" secondAttribute="width" id="teR-cv-hZh"/>
                            <constraint firstItem="M8h-bd-Ib7" firstAttribute="top" secondItem="uNV-IG-4lS" secondAttribute="bottom" constant="162" id="umC-vE-FJg"/>
                            <constraint firstItem="uNV-IG-4lS" firstAttribute="top" secondItem="Qz1-RK-uTL" secondAttribute="bottom" constant="92" id="vj5-xz-xJN"/>
                            <constraint firstItem="2Jx-Fn-Tem" firstAttribute="width" secondItem="8SK-kh-H67" secondAttribute="width" id="x9P-OV-jgd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vj5-xz-xJN"/>
                                <exclude reference="YsG-Au-dRR"/>
                                <exclude reference="fl2-fl-emZ"/>
                                <exclude reference="umC-vE-FJg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnFlipCamera" destination="ahz-By-mlg" id="sl1-mS-grQ"/>
                        <outlet property="captureImageView" destination="mv3-cm-Oz2" id="Gyb-63-bhH"/>
                        <outlet property="containerView" destination="uNV-IG-4lS" id="XNL-hY-AX4"/>
                        <outlet property="focusCursor" destination="Ipa-qk-zgf" id="Yhm-ec-8VI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLu-ih-YDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="1393"/>
        </scene>
        <!--Transition-->
        <scene sceneID="Oul-0K-fTx">
            <objects>
                <viewControllerPlaceholder storyboardName="Transition" id="hXo-JU-mZC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx7-Zo-hkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847" y="433"/>
        </scene>
        <!--Widgets-->
        <scene sceneID="XSu-EZ-gyL">
            <objects>
                <viewControllerPlaceholder storyboardName="Widgets" id="xNV-DV-qjF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKD-HS-KDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2607" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cow_female_black_white" width="2700" height="1803"/>
        <image name="Raising Roosters With Laying Hens" width="1000" height="926"/>
        <image name="camera_focus_red" width="75" height="75"/>
        <image name="flip_camera" width="37" height="37"/>
        <image name="pig_1571615c" width="460" height="288"/>
        <image name="play" width="52" height="52"/>
        <image name="record_bg" width="320" height="480"/>
        <image name="record_off" width="52" height="52"/>
        <image name="screenshot_clear" width="55" height="55"/>
        <image name="stop" width="52" height="52"/>
    </resources>
</document>
