<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zFW-Gd-sEp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigaion Controller-->
        <scene sceneID="Yp4-oZ-07p">
            <objects>
                <navigationController id="zFW-Gd-sEp" customClass="FPNavigaionController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tzv-aI-Mpy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R29-ay-z9m" kind="relationship" relationship="rootViewController" id="bLh-O3-oJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUa-p2-diT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="487"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="AD5-21-reu">
            <objects>
                <viewController id="R29-ay-z9m" customClass="RootController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofd-O9-FZN"/>
                        <viewControllerLayoutGuide type="bottom" id="PH0-va-xZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4J7-I6-SxD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a2R-P5-mCk">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a2R-P5-mCk" firstAttribute="width" secondItem="4J7-I6-SxD" secondAttribute="width" id="7WA-UC-hRj"/>
                            <constraint firstItem="PH0-va-xZf" firstAttribute="top" secondItem="a2R-P5-mCk" secondAttribute="bottom" id="ICR-wo-Dfz"/>
                            <constraint firstItem="a2R-P5-mCk" firstAttribute="leading" secondItem="4J7-I6-SxD" secondAttribute="leading" id="j30-hn-ZoR"/>
                            <constraint firstItem="a2R-P5-mCk" firstAttribute="top" secondItem="Ofd-O9-FZN" secondAttribute="bottom" id="zJg-iS-Geh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JXL-IV-2Jg"/>
                    <connections>
                        <outlet property="tableView" destination="a2R-P5-mCk" id="wo4-sX-V70"/>
                        <segue destination="AIR-O9-civ" kind="show" identifier="PushToAudioToolbox" id="s09-he-6bG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Um2-5c-6CN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="487"/>
        </scene>
        <!--AudioToolbox-->
        <scene sceneID="9TU-kV-94R">
            <objects>
                <viewController title="AudioToolbox" hidesBottomBarWhenPushed="YES" id="AIR-O9-civ" customClass="AudioToolboxController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Mo-5o-Ldw"/>
                        <viewControllerLayoutGuide type="bottom" id="1DX-kS-IxN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6G-nt-Bck">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW3-X8-SsY">
                                <rect key="frame" x="240" y="410" width="120" height="120"/>
                                <accessibility key="accessibilityConfiguration" identifier="pig"/>
                                <state key="normal" backgroundImage="pig_1571615c"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPlayAction:" destination="AIR-O9-civ" eventType="touchUpInside" id="GOi-S1-o4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap2-Mr-NzF">
                                <rect key="frame" x="240" y="240" width="120" height="120"/>
                                <accessibility key="accessibilityConfiguration" identifier="cock"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="51p-to-NVp"/>
                                    <constraint firstAttribute="width" constant="120" id="8AO-pi-zSM"/>
                                </constraints>
                                <state key="normal" backgroundImage="Raising Roosters With Laying Hens"/>
                                <connections>
                                    <action selector="onPlayAction:" destination="AIR-O9-civ" eventType="touchUpInside" id="UGF-RV-LpK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLs-qP-cHb">
                                <rect key="frame" x="240" y="95" width="120" height="120"/>
                                <accessibility key="accessibilityConfiguration" identifier="cow"/>
                                <state key="normal" backgroundImage="Cow_female_black_white"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPlayAction:" destination="AIR-O9-civ" eventType="touchUpInside" id="Zc1-Rh-GU1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ap2-Mr-NzF" firstAttribute="top" secondItem="YLs-qP-cHb" secondAttribute="bottom" constant="25" id="1AO-SZ-ewd"/>
                            <constraint firstItem="hW3-X8-SsY" firstAttribute="centerX" secondItem="Ap2-Mr-NzF" secondAttribute="centerX" id="2J3-WI-ee5"/>
                            <constraint firstItem="YLs-qP-cHb" firstAttribute="width" secondItem="Ap2-Mr-NzF" secondAttribute="width" id="2ez-Pn-oQP"/>
                            <constraint firstItem="hW3-X8-SsY" firstAttribute="height" secondItem="Ap2-Mr-NzF" secondAttribute="height" id="8EC-QA-fA9"/>
                            <constraint firstItem="Ap2-Mr-NzF" firstAttribute="centerY" secondItem="U6G-nt-Bck" secondAttribute="centerY" id="C9C-BV-ZHW"/>
                            <constraint firstItem="Ap2-Mr-NzF" firstAttribute="centerX" secondItem="U6G-nt-Bck" secondAttribute="centerX" id="WtY-Ue-Axc"/>
                            <constraint firstItem="hW3-X8-SsY" firstAttribute="top" secondItem="Ap2-Mr-NzF" secondAttribute="bottom" constant="50" id="aed-RH-wpX"/>
                            <constraint firstItem="YLs-qP-cHb" firstAttribute="height" secondItem="Ap2-Mr-NzF" secondAttribute="height" id="dWk-2G-OXr"/>
                            <constraint firstItem="YLs-qP-cHb" firstAttribute="centerX" secondItem="Ap2-Mr-NzF" secondAttribute="centerX" id="l6t-Ad-Smq"/>
                            <constraint firstItem="hW3-X8-SsY" firstAttribute="width" secondItem="Ap2-Mr-NzF" secondAttribute="width" id="z37-V0-LvE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCock" destination="Ap2-Mr-NzF" id="WQn-Gq-JI2"/>
                        <outlet property="btnCow" destination="YLs-qP-cHb" id="NkC-YW-Um9"/>
                        <outlet property="btnPig" destination="hW3-X8-SsY" id="DZz-Le-7wB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvy-DZ-6Xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cow_female_black_white" width="2700" height="1803"/>
        <image name="Raising Roosters With Laying Hens" width="1000" height="926"/>
        <image name="pig_1571615c" width="460" height="288"/>
    </resources>
</document>
