<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zFW-Gd-sEp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigaion Controller-->
        <scene sceneID="Yp4-oZ-07p">
            <objects>
                <navigationController id="zFW-Gd-sEp" customClass="FPNavigaionController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tzv-aI-Mpy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qne-kc-wQs" kind="relationship" relationship="rootViewController" id="dfA-2B-Pkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUa-p2-diT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5050" y="195"/>
        </scene>
        <!--Bingogo-->
        <scene sceneID="y8Z-QW-7Yd">
            <objects>
                <tabBarController title="Bingogo" hidesBottomBarWhenPushed="YES" id="Qne-kc-wQs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yAp-Gq-FiQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qsD-hx-Zum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JXF-iL-sad" kind="relationship" relationship="viewControllers" id="z6E-TJ-jFb"/>
                        <segue destination="sle-4T-blQ" kind="relationship" relationship="viewControllers" id="Sf1-UC-1dy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCx-lT-Maw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3985" y="195"/>
        </scene>
        <!--Reverse-->
        <scene sceneID="l5Z-a9-iTk">
            <objects>
                <viewControllerPlaceholder storyboardName="Reverse" id="sle-4T-blQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J3C-JU-JKd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBq-PI-dP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2807" y="407"/>
        </scene>
        <!--Common-->
        <scene sceneID="hZv-eh-xhf">
            <objects>
                <viewControllerPlaceholder storyboardName="Common" id="JXF-iL-sad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pQe-vY-Bk9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL5-GV-PPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2933" y="-175"/>
        </scene>
    </scenes>
</document>
