<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N8p-un-oyi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reverse Controller-->
        <scene sceneID="Ob0-4H-Cj4">
            <objects>
                <tableViewController id="N8p-un-oyi" customClass="FPReverseController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gux-0v-NI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="REItemNumberCell" id="4FR-Om-LMV">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4FR-Om-LMV" id="cjB-qR-dhA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N8p-un-oyi" id="mgx-ln-dY2"/>
                            <outlet property="delegate" destination="N8p-un-oyi" id="E0F-yW-OcU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Lgm-52-UHH" kind="show" identifier="PushToMobileApp" id="5Kf-HA-aBx"/>
                        <segue destination="wz5-yQ-QdF" kind="show" identifier="PushToIOT" id="PxS-lp-35y"/>
                        <segue destination="FWy-Qg-ugg" kind="show" identifier="PushToImou" id="mZO-Td-cFq"/>
                        <segue destination="KDJ-S0-Xoz" kind="show" identifier="PushToStock" id="xKh-cn-PE9"/>
                        <segue destination="XjG-wL-76k" kind="show" identifier="PushToStockPrice" id="vEz-Wd-Xlx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xP-jO-Gel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2562.4000000000001" y="-1088.0059970014993"/>
        </scene>
        <!--Mobile App Api List Controller-->
        <scene sceneID="QzN-R6-ol3">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Lgm-52-UHH" customClass="REMobileAppApiListController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iuU-1f-mTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qGr-q6-Gsg">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGr-q6-Gsg" id="LC9-4s-vsd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lgm-52-UHH" id="tqf-Dz-eMt"/>
                            <outlet property="delegate" destination="Lgm-52-UHH" id="HA4-Cp-WQe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="P3x-rE-jPp" kind="show" identifier="PushToMobileResult" id="H8k-ZT-DAf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPU-4d-xlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="-1755"/>
        </scene>
        <!--Request Result-->
        <scene sceneID="Hv1-Ox-nGj">
            <objects>
                <viewController title="Request Result" id="P3x-rE-jPp" customClass="REMobileApiResultViewController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNP-1W-dnR"/>
                        <viewControllerLayoutGuide type="bottom" id="EWN-KC-ZWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NgF-3y-odh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Result:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hTz-I6-7ad">
                                <rect key="frame" x="16" y="30" width="343" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hTz-I6-7ad" firstAttribute="top" secondItem="DNP-1W-dnR" secondAttribute="bottom" constant="30" id="7X6-Wr-IML"/>
                            <constraint firstItem="hTz-I6-7ad" firstAttribute="leading" secondItem="NgF-3y-odh" secondAttribute="leading" constant="16" id="GcK-8p-D3p"/>
                            <constraint firstItem="EWN-KC-ZWG" firstAttribute="top" secondItem="hTz-I6-7ad" secondAttribute="bottom" constant="20" id="KtN-VV-5zq"/>
                            <constraint firstItem="hTz-I6-7ad" firstAttribute="centerX" secondItem="NgF-3y-odh" secondAttribute="centerX" id="P6W-xm-4Ts"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTextView" destination="hTz-I6-7ad" id="hx2-eX-9LS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK1-a4-MdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="-1755"/>
        </scene>
        <!--IoT Method List View Controller-->
        <scene sceneID="sLW-VE-VD7">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="wz5-yQ-QdF" customClass="IoTMethodListViewController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hrn-88-obb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xAH-YW-2ug">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAH-YW-2ug" id="ExG-Lj-eZ0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wz5-yQ-QdF" id="ttw-ez-hG3"/>
                            <outlet property="delegate" destination="wz5-yQ-QdF" id="TqR-eH-e62"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZIi-cv-UvO"/>
                    <connections>
                        <segue destination="n73-Xh-0OL" kind="show" identifier="PushToMobileResult" id="Cbv-CX-L50"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjy-z6-i7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="-991"/>
        </scene>
        <!--Request Result-->
        <scene sceneID="Y78-di-wkt">
            <objects>
                <viewController title="Request Result" id="n73-Xh-0OL" customClass="IoTApiResultViewController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUA-eu-ATN"/>
                        <viewControllerLayoutGuide type="bottom" id="Cm0-3B-auP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jwo-q0-xrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Result:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a0E-UQ-X2y">
                                <rect key="frame" x="16" y="30" width="343" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a0E-UQ-X2y" firstAttribute="top" secondItem="AUA-eu-ATN" secondAttribute="bottom" constant="30" id="4GS-bo-Gl8"/>
                            <constraint firstItem="a0E-UQ-X2y" firstAttribute="centerX" secondItem="Jwo-q0-xrR" secondAttribute="centerX" id="IRV-0x-ram"/>
                            <constraint firstItem="Cm0-3B-auP" firstAttribute="top" secondItem="a0E-UQ-X2y" secondAttribute="bottom" constant="20" id="kke-3Z-zJK"/>
                            <constraint firstItem="a0E-UQ-X2y" firstAttribute="leading" secondItem="Jwo-q0-xrR" secondAttribute="leading" constant="16" id="lpx-7T-GBq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MtH-DW-VsO"/>
                    <connections>
                        <outlet property="resultTextView" destination="a0E-UQ-X2y" id="p3J-TM-aEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yet-LJ-nna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="-991"/>
        </scene>
        <!--Stock View Controller-->
        <scene sceneID="rue-rz-DT4">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="KDJ-S0-Xoz" customClass="StockViewController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MqH-Qr-5HS"/>
                        <viewControllerLayoutGuide type="bottom" id="7p3-ej-oEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTX-e1-OXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx8-JL-iIx">
                                <rect key="frame" x="111" y="577" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="onRefreshAction:" destination="KDJ-S0-Xoz" eventType="touchUpInside" id="eux-L9-kS8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KfQ-Mp-nta">
                                <rect key="frame" x="16" y="106" width="343" height="378"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pd-rc-fAU">
                                <rect key="frame" x="315" y="572" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Nl1-BZ-NNJ"/>
                                </constraints>
                                <state key="normal" title="hide"/>
                                <connections>
                                    <action selector="switchAction:" destination="KDJ-S0-Xoz" eventType="touchUpInside" id="yE5-KO-0Bb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoI-jD-tnB">
                                <rect key="frame" x="264" y="577" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="onClearAction:" destination="KDJ-S0-Xoz" eventType="touchUpInside" id="jUj-UD-kYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ec-sz-y7R">
                                <rect key="frame" x="311.5" y="534" width="37" height="30"/>
                                <state key="normal" title="Color"/>
                                <connections>
                                    <action selector="onColorAction:" destination="KDJ-S0-Xoz" eventType="touchUpInside" id="ZtZ-Od-H0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wd-mj-cid">
                                <rect key="frame" x="315" y="502" width="30" height="30"/>
                                <state key="normal" title="Log"/>
                                <connections>
                                    <action selector="onLogAction:" destination="KDJ-S0-Xoz" eventType="touchUpInside" id="0Ze-oa-dGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qoI-jD-tnB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yx8-JL-iIx" secondAttribute="trailing" constant="8" symbolic="YES" id="0Am-ck-Ru3"/>
                            <constraint firstItem="4pd-rc-fAU" firstAttribute="top" secondItem="7Ec-sz-y7R" secondAttribute="bottom" constant="8" symbolic="YES" id="2iX-GZ-qYf"/>
                            <constraint firstItem="KfQ-Mp-nta" firstAttribute="leading" secondItem="dTX-e1-OXD" secondAttribute="leading" constant="16" id="7FN-Nf-eu7"/>
                            <constraint firstAttribute="trailing" secondItem="0wd-mj-cid" secondAttribute="trailing" constant="30" id="AdK-HT-vJq"/>
                            <constraint firstItem="4pd-rc-fAU" firstAttribute="centerY" secondItem="Yx8-JL-iIx" secondAttribute="centerY" id="J8X-fL-ug8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ec-sz-y7R" secondAttribute="trailing" constant="10.5" id="JLN-7M-rKy"/>
                            <constraint firstItem="7Ec-sz-y7R" firstAttribute="centerX" secondItem="4pd-rc-fAU" secondAttribute="centerX" id="bRA-Rt-4qP"/>
                            <constraint firstItem="Yx8-JL-iIx" firstAttribute="top" secondItem="KfQ-Mp-nta" secondAttribute="bottom" constant="93" id="be1-fa-K6p"/>
                            <constraint firstItem="qoI-jD-tnB" firstAttribute="centerY" secondItem="Yx8-JL-iIx" secondAttribute="centerY" id="eZx-Tw-def"/>
                            <constraint firstItem="7Ec-sz-y7R" firstAttribute="top" secondItem="0wd-mj-cid" secondAttribute="bottom" constant="2" id="i8Y-HN-mxu"/>
                            <constraint firstItem="Yx8-JL-iIx" firstAttribute="centerX" secondItem="dTX-e1-OXD" secondAttribute="centerX" constant="-50" id="m33-XQ-HGC"/>
                            <constraint firstItem="KfQ-Mp-nta" firstAttribute="top" secondItem="MqH-Qr-5HS" secondAttribute="bottom" constant="106" id="pKS-GP-094"/>
                            <constraint firstItem="4pd-rc-fAU" firstAttribute="leading" secondItem="qoI-jD-tnB" secondAttribute="trailing" constant="15" id="sXp-i7-u8B"/>
                            <constraint firstItem="7p3-ej-oEb" firstAttribute="top" secondItem="Yx8-JL-iIx" secondAttribute="bottom" constant="40" id="tyG-SL-fgn"/>
                            <constraint firstAttribute="trailing" secondItem="KfQ-Mp-nta" secondAttribute="trailing" constant="16" id="z01-QW-ilq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Epw-Mu-vwg"/>
                    <connections>
                        <outlet property="btnHide" destination="4pd-rc-fAU" id="ajP-sp-kms"/>
                        <outlet property="textView" destination="KfQ-Mp-nta" id="XtT-2x-rOK"/>
                        <segue destination="02K-gJ-WQ8" kind="show" identifier="pushStockConfig" id="blH-R6-txE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbs-st-MDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="528.48575712143929"/>
        </scene>
        <!--Imou Method List View Controller-->
        <scene sceneID="IKz-QM-3jq">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="FWy-Qg-ugg" customClass="ImouMethodListViewController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iwq-r9-782">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4o6-yy-5ED">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4o6-yy-5ED" id="tAK-Yf-T90">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FWy-Qg-ugg" id="8Is-Oa-OiG"/>
                            <outlet property="delegate" destination="FWy-Qg-ugg" id="u4p-rE-6lq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1pe-jc-f13"/>
                    <connections>
                        <segue destination="72d-pu-sZz" kind="show" identifier="PushToMobileResult" id="05e-nM-WPZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAx-Qd-CQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="-258"/>
        </scene>
        <!--Request Result-->
        <scene sceneID="UfF-ao-iT3">
            <objects>
                <viewController title="Request Result" id="72d-pu-sZz" customClass="IoTApiResultViewController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HD0-zO-dS6"/>
                        <viewControllerLayoutGuide type="bottom" id="LKZ-65-6Sb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EkO-cu-w5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Result:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gqa-us-ViG">
                                <rect key="frame" x="16" y="30" width="343" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LKZ-65-6Sb" firstAttribute="top" secondItem="Gqa-us-ViG" secondAttribute="bottom" constant="20" id="3Wc-8P-puv"/>
                            <constraint firstItem="Gqa-us-ViG" firstAttribute="leading" secondItem="EkO-cu-w5Z" secondAttribute="leading" constant="16" id="MqE-Rk-dcd"/>
                            <constraint firstItem="Gqa-us-ViG" firstAttribute="top" secondItem="HD0-zO-dS6" secondAttribute="bottom" constant="30" id="f98-VY-Z18"/>
                            <constraint firstItem="Gqa-us-ViG" firstAttribute="centerX" secondItem="EkO-cu-w5Z" secondAttribute="centerX" id="nqu-ny-BhV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2PO-CQ-JRz"/>
                    <connections>
                        <outlet property="resultTextView" destination="Gqa-us-ViG" id="EIz-ea-Ttn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oka-d5-lQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="-258"/>
        </scene>
        <!--Stock Config View Controller-->
        <scene sceneID="ioY-RV-pHE">
            <objects>
                <viewController storyboardIdentifier="StockConfigViewController" id="02K-gJ-WQ8" customClass="StockConfigViewController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJj-S6-7OM"/>
                        <viewControllerLayoutGuide type="bottom" id="DLW-dv-0Ot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kta-bg-SH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ber-ic-bzp">
                                <rect key="frame" x="53" y="30" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulw-1X-8yA">
                                <rect key="frame" x="125" y="23.5" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UQN-DI-wTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tN-1Q-mqw">
                                <rect key="frame" x="53" y="77" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-sN-Stj">
                                <rect key="frame" x="53" y="123" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdg-ix-mtn">
                                <rect key="frame" x="125" y="70" width="100" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VY1-74-nxc">
                                <rect key="frame" x="125" y="116.5" width="100" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6v-Ac-Sap">
                                <rect key="frame" x="53" y="169.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8.97" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvM-ox-hvt">
                                <rect key="frame" x="125" y="163" width="100" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KvM-ox-hvt" firstAttribute="top" secondItem="VY1-74-nxc" secondAttribute="bottom" constant="12.5" id="4S1-Nd-o3y"/>
                            <constraint firstItem="lgf-sN-Stj" firstAttribute="centerY" secondItem="VY1-74-nxc" secondAttribute="centerY" id="5SO-8Q-lUX"/>
                            <constraint firstItem="KvM-ox-hvt" firstAttribute="leading" secondItem="VY1-74-nxc" secondAttribute="leading" id="7Bh-H3-uQt"/>
                            <constraint firstItem="Qdg-ix-mtn" firstAttribute="leading" secondItem="ulw-1X-8yA" secondAttribute="leading" id="8kD-NZ-94q"/>
                            <constraint firstItem="VY1-74-nxc" firstAttribute="trailing" secondItem="Qdg-ix-mtn" secondAttribute="trailing" id="Aj1-X7-qDJ"/>
                            <constraint firstItem="2tN-1Q-mqw" firstAttribute="leading" secondItem="ber-ic-bzp" secondAttribute="leading" id="E6C-Bx-zhf"/>
                            <constraint firstItem="Qdg-ix-mtn" firstAttribute="top" secondItem="ulw-1X-8yA" secondAttribute="bottom" constant="12.5" id="IHq-2x-FpC"/>
                            <constraint firstItem="ber-ic-bzp" firstAttribute="leading" secondItem="Kta-bg-SH6" secondAttribute="leading" constant="53" id="Ipa-iH-VxP"/>
                            <constraint firstItem="VY1-74-nxc" firstAttribute="leading" secondItem="Qdg-ix-mtn" secondAttribute="leading" id="P7b-hj-dHk"/>
                            <constraint firstItem="Qdg-ix-mtn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2tN-1Q-mqw" secondAttribute="trailing" constant="8" symbolic="YES" id="Rac-fQ-r93"/>
                            <constraint firstItem="KvM-ox-hvt" firstAttribute="trailing" secondItem="VY1-74-nxc" secondAttribute="trailing" id="SE4-sc-1SZ"/>
                            <constraint firstItem="Qdg-ix-mtn" firstAttribute="trailing" secondItem="ulw-1X-8yA" secondAttribute="trailing" id="T0Y-oL-a5h"/>
                            <constraint firstItem="VY1-74-nxc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lgf-sN-Stj" secondAttribute="trailing" constant="8" symbolic="YES" id="aUl-7q-Yfm"/>
                            <constraint firstItem="VY1-74-nxc" firstAttribute="top" secondItem="Qdg-ix-mtn" secondAttribute="bottom" constant="12.5" id="abA-N8-RjG"/>
                            <constraint firstItem="lgf-sN-Stj" firstAttribute="leading" secondItem="2tN-1Q-mqw" secondAttribute="leading" id="bDW-4g-cy1"/>
                            <constraint firstItem="KvM-ox-hvt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g6v-Ac-Sap" secondAttribute="trailing" constant="8" symbolic="YES" id="cFA-uM-gTC"/>
                            <constraint firstItem="ulw-1X-8yA" firstAttribute="centerY" secondItem="ber-ic-bzp" secondAttribute="centerY" id="dKr-k7-S1q"/>
                            <constraint firstItem="g6v-Ac-Sap" firstAttribute="leading" secondItem="lgf-sN-Stj" secondAttribute="leading" id="deR-v4-FHY"/>
                            <constraint firstItem="g6v-Ac-Sap" firstAttribute="centerY" secondItem="KvM-ox-hvt" secondAttribute="centerY" id="ehy-24-yty"/>
                            <constraint firstItem="ulw-1X-8yA" firstAttribute="leading" secondItem="Kta-bg-SH6" secondAttribute="leading" constant="125" id="rOX-Lf-Iw9"/>
                            <constraint firstItem="2tN-1Q-mqw" firstAttribute="top" secondItem="ber-ic-bzp" secondAttribute="bottom" constant="26" id="tlF-Wh-wfq"/>
                            <constraint firstItem="ber-ic-bzp" firstAttribute="top" secondItem="PJj-S6-7OM" secondAttribute="bottom" constant="30" id="xIG-Zh-qdD"/>
                            <constraint firstItem="ulw-1X-8yA" firstAttribute="leading" secondItem="ber-ic-bzp" secondAttribute="trailing" constant="31" id="yVr-8F-AgH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g9r-0c-aRm"/>
                    <connections>
                        <outlet property="codeLabel" destination="ber-ic-bzp" id="mJx-V5-tdD"/>
                        <outlet property="codeTxf" destination="ulw-1X-8yA" id="m25-lh-XKE"/>
                        <outlet property="maxLabel" destination="lgf-sN-Stj" id="wMo-CB-0Qt"/>
                        <outlet property="maxTxf" destination="VY1-74-nxc" id="Ke8-qt-41W"/>
                        <outlet property="minLabel" destination="2tN-1Q-mqw" id="SWK-xl-e5J"/>
                        <outlet property="minTxf" destination="Qdg-ix-mtn" id="VNa-JB-XpD"/>
                        <outlet property="timeLabel" destination="g6v-Ac-Sap" id="jsx-Kj-imS"/>
                        <outlet property="timeTxf" destination="KvM-ox-hvt" id="9Mk-ic-CaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54T-iq-WrA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="528.48575712143929"/>
        </scene>
        <!--Stock Price List View Controller-->
        <scene sceneID="7K4-EL-GsR">
            <objects>
                <viewController id="XjG-wL-76k" customClass="StockPriceListViewController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPw-cr-r4a"/>
                        <viewControllerLayoutGuide type="bottom" id="uNM-Ru-CEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRk-qX-6lr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hFM-kl-9Ul">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="481"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockPirceTableViewCell" rowHeight="64" id="b8v-zX-ZXL" customClass="StockPirceTableViewCell" customModule="MyTestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b8v-zX-ZXL" id="NOJ-jz-u0M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP8-E4-TPh">
                                                    <rect key="frame" x="15" y="10" width="35" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="CSa-6o-eI1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBo-VU-hAu">
                                                    <rect key="frame" x="58" y="10" width="100" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="7nd-aE-dd8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6zs-TP-msC">
                                                    <rect key="frame" x="15" y="28" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Iro-9W-rhk"/>
                                                        <constraint firstAttribute="width" constant="25" id="wuS-JX-lga"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0A-jv-tBF">
                                                    <rect key="frame" x="40" y="30.5" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx xxxx" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcB-fd-dd9">
                                                    <rect key="frame" x="72" y="30.5" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="j5z-VX-ua0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2G-4e-TJp">
                                                    <rect key="frame" x="200" y="10" width="31" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UcB-fd-dd9" firstAttribute="centerY" secondItem="O0A-jv-tBF" secondAttribute="centerY" id="3AK-Ec-OA3"/>
                                                <constraint firstItem="f2G-4e-TJp" firstAttribute="top" secondItem="NOJ-jz-u0M" secondAttribute="top" constant="10" id="8ar-cM-5VP"/>
                                                <constraint firstItem="O0A-jv-tBF" firstAttribute="centerY" secondItem="6zs-TP-msC" secondAttribute="centerY" constant="-2" id="8bY-id-qiv"/>
                                                <constraint firstItem="O0A-jv-tBF" firstAttribute="leading" secondItem="6zs-TP-msC" secondAttribute="trailing" id="Byp-d0-RLH"/>
                                                <constraint firstItem="6zs-TP-msC" firstAttribute="leading" secondItem="NOJ-jz-u0M" secondAttribute="leading" constant="15" id="JSq-du-d5r"/>
                                                <constraint firstItem="f2G-4e-TJp" firstAttribute="centerY" secondItem="NOJ-jz-u0M" secondAttribute="centerY" id="K7H-zO-zaJ"/>
                                                <constraint firstItem="LBo-VU-hAu" firstAttribute="top" secondItem="iP8-E4-TPh" secondAttribute="top" id="Qag-ll-esk"/>
                                                <constraint firstItem="iP8-E4-TPh" firstAttribute="top" secondItem="NOJ-jz-u0M" secondAttribute="top" constant="10" id="RP5-W3-GlS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UcB-fd-dd9" secondAttribute="trailing" constant="20" symbolic="YES" id="RVF-0D-b4k"/>
                                                <constraint firstItem="UcB-fd-dd9" firstAttribute="leading" secondItem="O0A-jv-tBF" secondAttribute="trailing" constant="5" id="Vvs-N2-USF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f2G-4e-TJp" secondAttribute="trailing" constant="15" id="Wqh-lh-eSH"/>
                                                <constraint firstItem="iP8-E4-TPh" firstAttribute="leading" secondItem="NOJ-jz-u0M" secondAttribute="leading" constant="15" id="Y17-gO-e32"/>
                                                <constraint firstItem="f2G-4e-TJp" firstAttribute="leading" secondItem="NOJ-jz-u0M" secondAttribute="leading" constant="200" id="afZ-Or-4rK"/>
                                                <constraint firstItem="6zs-TP-msC" firstAttribute="top" secondItem="iP8-E4-TPh" secondAttribute="bottom" id="kdx-QR-Lvc"/>
                                                <constraint firstItem="LBo-VU-hAu" firstAttribute="leading" secondItem="iP8-E4-TPh" secondAttribute="trailing" constant="8" symbolic="YES" id="oux-cF-Lwm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeLabel" destination="LBo-VU-hAu" id="Rrx-bZ-cks"/>
                                            <outlet property="currentPriceLabel" destination="O0A-jv-tBF" id="J9u-5l-oPL"/>
                                            <outlet property="detailPrice" destination="f2G-4e-TJp" id="Pwj-Ff-YkU"/>
                                            <outlet property="diffPriceLabel" destination="UcB-fd-dd9" id="nrc-hH-jji"/>
                                            <outlet property="nameLabel" destination="iP8-E4-TPh" id="qKQ-ha-3y8"/>
                                            <outlet property="stateImageView" destination="6zs-TP-msC" id="aFc-jW-q0b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK9-0X-8es">
                                <rect key="frame" x="20" y="523" width="38" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XVY-uN-F4L"/>
                                </constraints>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="onShowAction:" destination="XjG-wL-76k" eventType="touchUpInside" id="uFt-5a-LVF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RK9-0X-8es" firstAttribute="leading" secondItem="iRk-qX-6lr" secondAttribute="leading" constant="20" symbolic="YES" id="Jpm-6s-zbF"/>
                            <constraint firstItem="hFM-kl-9Ul" firstAttribute="top" secondItem="vPw-cr-r4a" secondAttribute="bottom" id="VQl-L0-nM5"/>
                            <constraint firstItem="RK9-0X-8es" firstAttribute="top" secondItem="vPw-cr-r4a" secondAttribute="bottom" constant="523" id="YWo-yD-yDc"/>
                            <constraint firstItem="hFM-kl-9Ul" firstAttribute="leading" secondItem="iRk-qX-6lr" secondAttribute="leading" id="ium-bX-M01"/>
                            <constraint firstItem="uNM-Ru-CEJ" firstAttribute="top" secondItem="hFM-kl-9Ul" secondAttribute="bottom" constant="166" id="mrW-Yk-cqn"/>
                            <constraint firstItem="hFM-kl-9Ul" firstAttribute="width" secondItem="iRk-qX-6lr" secondAttribute="width" id="pLq-Hc-F0I"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RK9-0X-8es" secondAttribute="trailing" constant="20" symbolic="YES" id="xDC-Ga-AYR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K3a-vz-m1r"/>
                    <connections>
                        <outlet property="showButton" destination="RK9-0X-8es" id="9Rh-dg-pHQ"/>
                        <outlet property="tableView" destination="hFM-kl-9Ul" id="WCn-gC-Ej8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dt-0l-wrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2644" y="1148.2758620689656"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
