<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uFA-7D-hfR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transition Controller-->
        <scene sceneID="Pf1-pg-kl2">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="uFA-7D-hfR" customClass="TransitionController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaM-dG-Nez"/>
                        <viewControllerLayoutGuide type="bottom" id="VtU-JA-kTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgq-as-su3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oFJ-0z-vsf">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oFJ-0z-vsf" firstAttribute="width" secondItem="vgq-as-su3" secondAttribute="width" id="9Wz-0j-ORg"/>
                            <constraint firstItem="oFJ-0z-vsf" firstAttribute="top" secondItem="iaM-dG-Nez" secondAttribute="bottom" id="Jpa-L8-9Zo"/>
                            <constraint firstItem="oFJ-0z-vsf" firstAttribute="leading" secondItem="vgq-as-su3" secondAttribute="leading" id="Jso-M0-izN"/>
                            <constraint firstItem="oFJ-0z-vsf" firstAttribute="height" secondItem="vgq-as-su3" secondAttribute="height" id="sNc-ok-NCC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="35O-2G-3Ih"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="oFJ-0z-vsf" id="RfP-gU-kn1"/>
                        <segue destination="AXx-4a-syp" kind="show" identifier="PushToViewTransition" id="3Mx-15-deU"/>
                        <segue destination="U6x-gg-HTL" kind="show" identifier="PushToErrorView" id="r0a-Se-iQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJY-VQ-bDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="1271"/>
        </scene>
        <!--View Transition Controller-->
        <scene sceneID="yn0-BU-zfM">
            <objects>
                <viewController id="AXx-4a-syp" customClass="ViewTransitionController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXN-XH-d6O"/>
                        <viewControllerLayoutGuide type="bottom" id="7jV-Y7-j6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpl-Av-2DJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YT4-1w-bR0">
                                <rect key="frame" x="87.5" y="460" width="200" height="45"/>
                                <color key="backgroundColor" red="1" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KCy-bi-4d7"/>
                                    <constraint firstAttribute="width" constant="200" id="yOH-M5-bKL"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onNextAction:" destination="AXx-4a-syp" eventType="touchUpInside" id="pY2-dd-sKp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.23137254900000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7jV-Y7-j6O" firstAttribute="top" secondItem="YT4-1w-bR0" secondAttribute="bottom" constant="162" id="8w7-0s-CxI"/>
                            <constraint firstItem="YT4-1w-bR0" firstAttribute="centerX" secondItem="qpl-Av-2DJ" secondAttribute="centerX" id="QUX-2H-QhV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="onNextBtn" destination="YT4-1w-bR0" id="8WQ-qQ-4bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7M-di-6Ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="743"/>
        </scene>
        <!--Error View Transition View Controller-->
        <scene sceneID="8GC-w4-YvB">
            <objects>
                <viewController id="U6x-gg-HTL" customClass="ErrorViewTransitionViewController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vcp-pl-Ep6"/>
                        <viewControllerLayoutGuide type="bottom" id="EE4-6d-WCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYx-6R-4IT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLJ-Yh-Ypn">
                                <rect key="frame" x="148" y="599" width="30" height="30"/>
                                <state key="normal" title="To1"/>
                                <connections>
                                    <action selector="onGoError1View:" destination="U6x-gg-HTL" eventType="touchUpInside" id="LVZ-rw-wjc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysJ-TK-hIV">
                                <rect key="frame" x="77" y="599" width="30" height="30"/>
                                <state key="normal" title="To2"/>
                                <connections>
                                    <action selector="onGoError2View:" destination="U6x-gg-HTL" eventType="touchUpInside" id="4km-nt-JlP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OLJ-Yh-Ypn" firstAttribute="leading" secondItem="ysJ-TK-hIV" secondAttribute="trailing" constant="41" id="6PF-ZF-zh0"/>
                            <constraint firstItem="EE4-6d-WCs" firstAttribute="top" secondItem="ysJ-TK-hIV" secondAttribute="bottom" constant="38" id="CUx-dH-RPJ"/>
                            <constraint firstItem="ysJ-TK-hIV" firstAttribute="leading" secondItem="VYx-6R-4IT" secondAttribute="leading" constant="77" id="fcQ-ac-zGo"/>
                            <constraint firstItem="EE4-6d-WCs" firstAttribute="top" secondItem="OLJ-Yh-Ypn" secondAttribute="bottom" constant="38" id="smy-AK-XhN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgh-fx-3gV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="1589.9550224887557"/>
        </scene>
    </scenes>
</document>
