<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uFA-7D-hfR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Transition Controller-->
        <scene sceneID="Pf1-pg-kl2">
            <objects>
                <viewController id="uFA-7D-hfR" customClass="TransitionController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaM-dG-Nez"/>
                        <viewControllerLayoutGuide type="bottom" id="VtU-JA-kTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgq-as-su3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oFJ-0z-vsf">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oFJ-0z-vsf" firstAttribute="width" secondItem="vgq-as-su3" secondAttribute="width" id="9Wz-0j-ORg"/>
                            <constraint firstItem="oFJ-0z-vsf" firstAttribute="top" secondItem="iaM-dG-Nez" secondAttribute="bottom" id="Jpa-L8-9Zo"/>
                            <constraint firstItem="oFJ-0z-vsf" firstAttribute="leading" secondItem="vgq-as-su3" secondAttribute="leading" id="Jso-M0-izN"/>
                            <constraint firstItem="oFJ-0z-vsf" firstAttribute="height" secondItem="vgq-as-su3" secondAttribute="height" id="sNc-ok-NCC"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="oFJ-0z-vsf" id="RfP-gU-kn1"/>
                        <segue destination="AXx-4a-syp" kind="show" identifier="PushToViewTransition" id="3Mx-15-deU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJY-VQ-bDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1328"/>
        </scene>
        <!--View Transition Controller-->
        <scene sceneID="yn0-BU-zfM">
            <objects>
                <viewController id="AXx-4a-syp" customClass="ViewTransitionController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXN-XH-d6O"/>
                        <viewControllerLayoutGuide type="bottom" id="7jV-Y7-j6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpl-Av-2DJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YT4-1w-bR0">
                                <rect key="frame" x="200" y="393" width="200" height="45"/>
                                <color key="backgroundColor" red="1" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KCy-bi-4d7"/>
                                    <constraint firstAttribute="width" constant="200" id="yOH-M5-bKL"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onNextAction:" destination="AXx-4a-syp" eventType="touchUpInside" id="pY2-dd-sKp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.23137254900000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7jV-Y7-j6O" firstAttribute="top" secondItem="YT4-1w-bR0" secondAttribute="bottom" constant="162" id="8w7-0s-CxI"/>
                            <constraint firstItem="YT4-1w-bR0" firstAttribute="centerX" secondItem="qpl-Av-2DJ" secondAttribute="centerX" id="QUX-2H-QhV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="onNextBtn" destination="YT4-1w-bR0" id="8WQ-qQ-4bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7M-di-6Ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="1059"/>
        </scene>
    </scenes>
</document>
