<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W5M-c6-B6C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Widgets Controller-->
        <scene sceneID="3oY-6c-IBd">
            <objects>
                <viewController storyboardIdentifier="PushToLightButton" hidesBottomBarWhenPushed="YES" id="W5M-c6-B6C" customClass="WidgetsController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scu-a4-h7p"/>
                        <viewControllerLayoutGuide type="bottom" id="VBV-jO-13C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYB-aj-zBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oF9-TD-yLD">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oF9-TD-yLD" firstAttribute="width" secondItem="fYB-aj-zBt" secondAttribute="width" id="MAh-oZ-WAD"/>
                            <constraint firstItem="oF9-TD-yLD" firstAttribute="leading" secondItem="fYB-aj-zBt" secondAttribute="leading" id="QuO-fH-xeQ"/>
                            <constraint firstItem="oF9-TD-yLD" firstAttribute="top" secondItem="scu-a4-h7p" secondAttribute="bottom" id="fLf-a9-7R7"/>
                            <constraint firstItem="oF9-TD-yLD" firstAttribute="height" secondItem="fYB-aj-zBt" secondAttribute="height" id="yiY-fc-erh"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="oF9-TD-yLD" id="qAj-We-vxM"/>
                        <segue destination="kxl-2F-pkS" kind="show" identifier="PushToMBProgressHUD" id="6Rg-Up-Wu6"/>
                        <segue destination="cLW-GB-yhu" kind="show" identifier="PushToCustomWidgets" id="TLh-Si-oFf"/>
                        <segue destination="ldk-G6-H6j" kind="presentation" identifier="PresentBlur" id="nv5-h3-d6E"/>
                        <segue destination="PZg-k6-LSt" kind="show" identifier="PushToFliter" id="bQk-a7-UfX"/>
                        <segue destination="UgL-BF-H59" kind="show" identifier="PushToTableHeader" id="idz-Xc-sko"/>
                        <segue destination="yJx-dO-nIY" kind="show" identifier="PushToSpring" id="QRT-AJ-NLd"/>
                        <segue destination="hJu-kM-6UH" kind="show" identifier="PushToLightButton" id="AG8-C3-KZR"/>
                        <segue destination="IQj-Eu-qfV" kind="show" identifier="PushToTypesSelect" id="mOu-vZ-Rmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eh5-pZ-7Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="1352"/>
        </scene>
        <!--Fliter Controller-->
        <scene sceneID="EAe-2W-2PZ">
            <objects>
                <viewController id="PZg-k6-LSt" customClass="FliterController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGN-sT-fQI"/>
                        <viewControllerLayoutGuide type="bottom" id="TBY-oF-aFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YzI-Iw-zoX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fIj-4A-94c">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIj-4A-94c" firstAttribute="leading" secondItem="YzI-Iw-zoX" secondAttribute="leading" id="T97-4L-hup"/>
                            <constraint firstItem="fIj-4A-94c" firstAttribute="width" secondItem="YzI-Iw-zoX" secondAttribute="width" id="cxe-Q1-LK1"/>
                            <constraint firstItem="fIj-4A-94c" firstAttribute="top" secondItem="rGN-sT-fQI" secondAttribute="bottom" id="eBC-x3-aou"/>
                            <constraint firstItem="fIj-4A-94c" firstAttribute="height" secondItem="YzI-Iw-zoX" secondAttribute="height" id="sLZ-ah-QNI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fIj-4A-94c" id="amQ-I5-fzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ye-le-Apg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="691"/>
        </scene>
        <!--Light Button Controller-->
        <scene sceneID="mqy-rh-Fqo">
            <objects>
                <viewController id="hJu-kM-6UH" customClass="LightButtonController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUq-h3-Jds"/>
                        <viewControllerLayoutGuide type="bottom" id="SxB-Qv-jfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzg-Om-Hp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uvQ-BJ-Tqo">
                                <rect key="frame" x="0.0" y="64" width="375" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SxB-Qv-jfy" firstAttribute="top" secondItem="uvQ-BJ-Tqo" secondAttribute="bottom" constant="9" id="mjH-Oc-q2f"/>
                            <constraint firstItem="uvQ-BJ-Tqo" firstAttribute="top" secondItem="ZUq-h3-Jds" secondAttribute="bottom" id="mzC-8m-m5f"/>
                            <constraint firstItem="uvQ-BJ-Tqo" firstAttribute="leading" secondItem="dzg-Om-Hp3" secondAttribute="leading" id="snQ-xx-8xk"/>
                            <constraint firstItem="uvQ-BJ-Tqo" firstAttribute="width" secondItem="dzg-Om-Hp3" secondAttribute="width" id="wqS-zR-pd3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uvQ-BJ-Tqo" id="OwB-65-Iez"/>
                        <segue destination="gBo-Wx-bHr" kind="show" identifier="PushToFailure" id="Gnh-ei-I6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oes-ux-an4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="2433"/>
        </scene>
        <!--Light Failure Controller-->
        <scene sceneID="sD4-Y5-2OA">
            <objects>
                <viewController storyboardIdentifier="LightFailureController" id="gBo-Wx-bHr" customClass="LightFailureController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoa-1Y-odD"/>
                        <viewControllerLayoutGuide type="bottom" id="WNp-r4-7mM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMe-VC-cXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzn-6k-YkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="2433"/>
        </scene>
        <!--Spring Controller-->
        <scene sceneID="jQI-rS-hIl">
            <objects>
                <viewController id="yJx-dO-nIY" customClass="SpringController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22O-9i-dNJ"/>
                        <viewControllerLayoutGuide type="bottom" id="t1q-9r-hzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tux-AZ-B1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-sb-hDd">
                                <rect key="frame" x="16" y="78" width="60" height="60"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.63921568630000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VFb-oD-fvP"/>
                                    <constraint firstAttribute="width" constant="60" id="gFV-kS-VP7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWd-rr-WXV" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="130" y="83" width="50" height="50"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.63921568630000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="37N-05-wei"/>
                                    <constraint firstAttribute="width" constant="50" id="bB2-HL-yHU"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iWd-rr-WXV" firstAttribute="top" secondItem="22O-9i-dNJ" secondAttribute="bottom" constant="19" id="cCG-Oy-tZl"/>
                            <constraint firstItem="ly5-sb-hDd" firstAttribute="top" secondItem="22O-9i-dNJ" secondAttribute="bottom" constant="14" id="fVK-mE-IjJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ly5-sb-hDd" secondAttribute="leading" id="pkB-X7-gDK"/>
                            <constraint firstItem="iWd-rr-WXV" firstAttribute="leading" secondItem="ly5-sb-hDd" secondAttribute="trailing" constant="54" id="wpS-tE-NMV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="iWd-rr-WXV" id="Km7-Xi-mfT"/>
                        <outlet property="loadingVew" destination="ly5-sb-hDd" id="nkH-ke-xGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1i-EL-fy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="2302"/>
        </scene>
        <!--Table Header Controller-->
        <scene sceneID="P97-gs-oW4">
            <objects>
                <viewController storyboardIdentifier="TableHeaderController" id="UgL-BF-H59" customClass="TableHeaderController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Twx-Ug-ydD"/>
                        <viewControllerLayoutGuide type="bottom" id="Lib-La-qni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cir-2b-tQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1LN-k3-nfh">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="UgL-BF-H59" id="sao-W7-zXX"/>
                                    <outlet property="delegate" destination="UgL-BF-H59" id="N3q-Ic-44x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1LN-k3-nfh" firstAttribute="width" secondItem="Cir-2b-tQ5" secondAttribute="width" id="1i7-5A-sj3"/>
                            <constraint firstItem="1LN-k3-nfh" firstAttribute="height" secondItem="Cir-2b-tQ5" secondAttribute="height" id="Vu9-5D-tzG"/>
                            <constraint firstItem="1LN-k3-nfh" firstAttribute="leading" secondItem="Cir-2b-tQ5" secondAttribute="leading" id="qU6-QM-RtF"/>
                            <constraint firstItem="1LN-k3-nfh" firstAttribute="top" secondItem="Twx-Ug-ydD" secondAttribute="bottom" id="qzW-EX-F31"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1LN-k3-nfh" id="fO2-at-hWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og2-vh-nnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="1468"/>
        </scene>
        <!--Controller-->
        <scene sceneID="ZPF-xP-276">
            <objects>
                <viewController storyboardIdentifier="MBHUDController" id="kxl-2F-pkS" customClass="MBHUDController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iy1-9w-0rI"/>
                        <viewControllerLayoutGuide type="bottom" id="Qcp-U0-37Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOZ-8V-cSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ZH-2j-J3k">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ZH-2j-J3k" firstAttribute="leading" secondItem="aOZ-8V-cSv" secondAttribute="leading" id="7LT-3s-HMI"/>
                            <constraint firstItem="2ZH-2j-J3k" firstAttribute="height" secondItem="aOZ-8V-cSv" secondAttribute="height" id="ZmR-pX-8RS"/>
                            <constraint firstItem="2ZH-2j-J3k" firstAttribute="width" secondItem="aOZ-8V-cSv" secondAttribute="width" id="tNY-cd-XS9"/>
                            <constraint firstItem="2ZH-2j-J3k" firstAttribute="top" secondItem="Iy1-9w-0rI" secondAttribute="bottom" id="usY-Ek-ejQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2ZH-2j-J3k" id="w3W-fP-Z9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh9-BS-cMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-1090"/>
        </scene>
        <!--Blur Controller-->
        <scene sceneID="yHK-9r-TdV">
            <objects>
                <viewController id="ldk-G6-H6j" customClass="FPBlurController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t6x-dg-l12"/>
                        <viewControllerLayoutGuide type="bottom" id="hob-oT-0fE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="St7-pw-a9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3H-e2-6h6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="38"/>
        </scene>
        <!--Custom Widgets Controller-->
        <scene sceneID="OWt-FZ-Chc">
            <objects>
                <viewController id="cLW-GB-yhu" customClass="CustomWidgetsController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMy-A0-Uxv"/>
                        <viewControllerLayoutGuide type="bottom" id="6jo-Uh-Y0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zU-KG-01N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggQ-S6-tyB" customClass="FPStarsView" customModule="MyTestProject" customModuleProvider="target">
                                <rect key="frame" x="16" y="94" width="223" height="34"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.77647058820000003" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="cpS-TR-txM"/>
                                    <constraint firstAttribute="height" constant="34" id="tAz-pg-m0U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYg-Kw-rwJ" customClass="FPRoomSelectView" customModule="MyTestProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="163" width="375" height="200"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PM5-HF-og7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nm3-qQ-02W" customClass="LCPanoTopView" customModule="MyTestProject" customModuleProvider="target">
                                <rect key="frame" x="23" y="387" width="140" height="30"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.77647058820000003" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="98f-oe-y9R"/>
                                    <constraint firstAttribute="height" constant="30" id="OQX-3u-DkY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVS-qm-LfS" userLabel="Wave">
                                <rect key="frame" x="302" y="87" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Wmd-zm-Chq"/>
                                    <constraint firstAttribute="width" constant="48" id="yRV-OZ-aGQ"/>
                                </constraints>
                                <state key="normal" image="Search"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i4K-od-RKX" customClass="FPTextViewPlaceholder" customModule="MyTestProject">
                                <rect key="frame" x="67.5" y="162" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2jN-ge-F7r"/>
                                    <constraint firstAttribute="width" constant="240" id="Fth-dZ-5Wc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFF-8h-ouP">
                                <rect key="frame" x="23" y="436" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="T8M-pO-SKY"/>
                                    <constraint firstAttribute="height" constant="100" id="WPS-sz-6Pd"/>
                                </constraints>
                                <state key="normal" title="Button" image="livepreview_icon_speak_disable"/>
                                <connections>
                                    <action selector="onTalkAction:" destination="cLW-GB-yhu" eventType="touchUpInside" id="N3n-ce-dbe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-td-3hl" customClass="DHCycleTimerView" customModule="MyTestProject" customModuleProvider="target">
                                <rect key="frame" x="175" y="436" width="100" height="100"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.77647058820000003" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0CD-LB-9mW"/>
                                    <constraint firstAttribute="height" constant="100" id="0Jb-Ze-yaP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nm3-qQ-02W" firstAttribute="leading" secondItem="6zU-KG-01N" secondAttribute="leadingMargin" constant="7" id="0hq-je-fjK"/>
                            <constraint firstItem="lVS-qm-LfS" firstAttribute="top" secondItem="gMy-A0-Uxv" secondAttribute="bottom" constant="23" id="0on-Nf-OiR"/>
                            <constraint firstItem="RYg-Kw-rwJ" firstAttribute="leading" secondItem="6zU-KG-01N" secondAttribute="leading" id="7R4-E4-Cyh"/>
                            <constraint firstItem="ChK-td-3hl" firstAttribute="leading" secondItem="kFF-8h-ouP" secondAttribute="trailing" constant="52" id="D1X-xj-wIy"/>
                            <constraint firstItem="kFF-8h-ouP" firstAttribute="leading" secondItem="6zU-KG-01N" secondAttribute="leadingMargin" constant="7" id="DNn-ST-eVh"/>
                            <constraint firstItem="ggQ-S6-tyB" firstAttribute="top" secondItem="gMy-A0-Uxv" secondAttribute="bottom" constant="30" id="DO0-tw-IxT"/>
                            <constraint firstItem="kFF-8h-ouP" firstAttribute="top" secondItem="nm3-qQ-02W" secondAttribute="bottom" constant="19" id="JEA-Zi-Hpi"/>
                            <constraint firstItem="i4K-od-RKX" firstAttribute="centerX" secondItem="6zU-KG-01N" secondAttribute="centerX" id="Jsm-Ot-IHc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RYg-Kw-rwJ" secondAttribute="trailing" constant="-20" id="RqI-89-Ted"/>
                            <constraint firstItem="lVS-qm-LfS" firstAttribute="leading" secondItem="ggQ-S6-tyB" secondAttribute="trailing" constant="63" id="RvI-is-nzE"/>
                            <constraint firstItem="ChK-td-3hl" firstAttribute="centerY" secondItem="kFF-8h-ouP" secondAttribute="centerY" id="U6O-RN-xja"/>
                            <constraint firstItem="i4K-od-RKX" firstAttribute="top" secondItem="ggQ-S6-tyB" secondAttribute="bottom" constant="34" id="cXM-YS-MUA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ggQ-S6-tyB" secondAttribute="leading" id="e3e-72-D3s"/>
                            <constraint firstItem="nm3-qQ-02W" firstAttribute="top" secondItem="RYg-Kw-rwJ" secondAttribute="bottom" constant="24" id="gbr-en-Wxe"/>
                            <constraint firstItem="RYg-Kw-rwJ" firstAttribute="width" secondItem="6zU-KG-01N" secondAttribute="width" id="mQ6-ad-0XZ"/>
                            <constraint firstItem="RYg-Kw-rwJ" firstAttribute="top" secondItem="ggQ-S6-tyB" secondAttribute="bottom" constant="35" id="mwV-Ls-zWK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RqI-89-Ted"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bazierButtoin" destination="lVS-qm-LfS" id="ZK6-Ey-tfU"/>
                        <outlet property="panoTopView" destination="nm3-qQ-02W" id="zLW-Vv-eDF"/>
                        <outlet property="roomSelectView" destination="RYg-Kw-rwJ" id="8hG-XJ-gws"/>
                        <outlet property="starsView" destination="ggQ-S6-tyB" id="wlm-ol-rEU"/>
                        <outlet property="talkButtion" destination="kFF-8h-ouP" id="RRn-nS-uEJ"/>
                        <outlet property="textView" destination="i4K-od-RKX" id="iAg-jw-Cgt"/>
                        <outlet property="timerCycleView" destination="ChK-td-3hl" id="iCa-nf-yP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6W-3P-svD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-699"/>
        </scene>
        <!--Select Model View Controller-->
        <scene sceneID="9wX-SS-YTe">
            <objects>
                <viewController storyboardIdentifier="DHSelectModelViewController" id="IQj-Eu-qfV" customClass="DHSelectModelViewController" customModule="MyTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8db-Cx-CW2"/>
                        <viewControllerLayoutGuide type="bottom" id="TCC-Rr-UCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bln-fh-Zoj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zvm-W2-uI7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JsF-no-XEY">
                                    <size key="itemSize" width="143" height="113"/>
                                    <size key="headerReferenceSize" width="50" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DHSelectModelCollectionCell" id="biv-ho-NUF" customClass="DHSelectModelCollectionCell" customModule="MyTestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="143" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_defaultcover_small" translatesAutoresizingMaskIntoConstraints="NO" id="EhY-3I-PAi">
                                                    <rect key="frame" x="46" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Cta-Ag-OOe"/>
                                                        <constraint firstAttribute="width" constant="50" id="aLq-Vn-xZY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSf-CO-rNb">
                                                    <rect key="frame" x="-0.5" y="80" width="143" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52635732319999995" green="0.52635732319999995" blue="0.52635732319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YSf-CO-rNb" firstAttribute="top" secondItem="EhY-3I-PAi" secondAttribute="bottom" constant="10" id="Q1s-vd-ary"/>
                                            <constraint firstItem="EhY-3I-PAi" firstAttribute="top" secondItem="biv-ho-NUF" secondAttribute="top" constant="20" id="Rel-S4-u8K"/>
                                            <constraint firstItem="YSf-CO-rNb" firstAttribute="centerX" secondItem="biv-ho-NUF" secondAttribute="centerX" id="VQK-6Z-KTM"/>
                                            <constraint firstItem="YSf-CO-rNb" firstAttribute="width" secondItem="biv-ho-NUF" secondAttribute="width" id="un3-K8-ZUa"/>
                                            <constraint firstItem="EhY-3I-PAi" firstAttribute="centerX" secondItem="biv-ho-NUF" secondAttribute="centerX" id="zan-rJ-UQt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="EhY-3I-PAi" id="8wC-B5-EvC"/>
                                            <outlet property="label" destination="YSf-CO-rNb" id="yyW-5N-1h2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DHSelectModelHeaderView" id="dt4-qi-fpB" customClass="DHSelectModelHeaderView" customModule="MyTestProject" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NVR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuh-PU-xQd">
                                            <rect key="frame" x="15" y="0.5" width="345" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iuh-PU-xQd" firstAttribute="height" secondItem="dt4-qi-fpB" secondAttribute="height" id="gI2-FB-ZAW"/>
                                        <constraint firstItem="Iuh-PU-xQd" firstAttribute="leading" secondItem="dt4-qi-fpB" secondAttribute="leading" constant="15" id="jzx-ID-8xd"/>
                                        <constraint firstAttribute="trailing" secondItem="Iuh-PU-xQd" secondAttribute="trailing" constant="15" id="mpt-GZ-EZ7"/>
                                        <constraint firstItem="Iuh-PU-xQd" firstAttribute="top" secondItem="dt4-qi-fpB" secondAttribute="top" constant="0.5" id="wcI-MM-5mT"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="Iuh-PU-xQd" id="OOt-mM-9sc"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="IQj-Eu-qfV" id="iEu-Ik-ToE"/>
                                    <outlet property="delegate" destination="IQj-Eu-qfV" id="jjo-0R-rrP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zvm-W2-uI7" firstAttribute="height" secondItem="Bln-fh-Zoj" secondAttribute="height" id="20E-8h-ufQ"/>
                            <constraint firstItem="Zvm-W2-uI7" firstAttribute="width" secondItem="Bln-fh-Zoj" secondAttribute="width" id="4zr-A6-4D2"/>
                            <constraint firstItem="TCC-Rr-UCB" firstAttribute="top" secondItem="Zvm-W2-uI7" secondAttribute="bottom" id="HlX-UQ-NNm"/>
                            <constraint firstItem="Zvm-W2-uI7" firstAttribute="leading" secondItem="Bln-fh-Zoj" secondAttribute="leading" id="kZC-g9-Jpa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Zvm-W2-uI7" id="9gO-xI-c3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l17-ZE-qOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="3242"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="48" height="48"/>
        <image name="common_defaultcover_small" width="16" height="16"/>
        <image name="livepreview_icon_speak_disable" width="100" height="100"/>
    </resources>
</document>
